# webcrawling

./: README.md
webcrawling/: pom.xml
webcrawling/src/main/java/kr/okplace/base/: AddressDomain.java  AddressProvider.java  JusoGoAddressProvider.java  KoreanAddress.java  LandNumberAddress.java  Paging.java  Period.java  PhoneString.java  Position.java  RoadNameAddress.java
webcrawling/src/main/java/kr/okplace/job/: Main.java
webcrawling/src/main/java/kr/okplace/job/common/: ColumnRangePartitioner.java  CsvLineAggregator.java  DeleteBenefitExpireDataTasklet.java  DeleteByProviderBenefitKeyTasklet.java  DeleteByProviderBenefitTasklet.java  FieldSetResultSetExtractor.java  InfiniteLoopReader.java  InfiniteLoopWriter.java  LogAdvice.java  MerchantLocationBenefitInterfaceMapper.java  MerchantLocationBenefitMapper.java  MerchantLocationInterfaceMapper.java  OutputFileListener.java  ProviderBenefitKeyInsertProcessor.java  ProviderBenefitKeyMapInsertProcessor.java  SmartDialDeliveryMapper.java  UpdateBenefitNowFromXmlTasklet.java  VelocityItemWriter.java
webcrawling/src/main/java/kr/okplace/job/common/webcrawl/: AbstractWebPage.java  AbstractWebPageProvider.java  BeanExtractor.java  DaumMapSearchWebPage.java  FullTextProvider.java  GetMethodWebPage.java  PatternMatchBeanExtractor.java  PatternMatchStringExtractor.java  PatternMatchedLineTextProvider.java  PatternMatcherWrapper.java  PostMethodWebPage.java  SingleWebPageProvider.java  TextProvider.java  WebPage.java  WebPageChainedWebPageList.java  WebPageCodeParameterList.java  WebPageGatheredWebPageList.java  WebPageItemReader.java  WebPageList.java  WebPagePagingList.java  WebPageProvider.java
webcrawling/src/main/java/kr/okplace/job/launch/: DefaultJobLoader.java  JobLauncherDetails.java  JobLoader.java  QuartzJobInternalLauncher.java  SimpleLauncher.java
webcrawling/src/main/java/kr/okplace/job/support/: DummyItemWriter.java  ExceptionThrowingItemReaderProxy.java  HeaderCopyCallback.java  Jaxb2MarshallerStaxEventItemReader.java  JobDetailCronTrigger.java  JobDetailSimpleTrigger.java  JobExecutionNotificationPublisher.java  LimitDecider.java  RetrySampleItemWriter.java  SimpleMessageApplicationEvent.java  StepExecutionApplicationEventAdvice.java  SummaryFooterCallback.java
webcrawling/src/main/resources/: config-dev.properties  config.properties  log4j.xml
webcrawling/src/main/resources/kr/okplace/job/config/: common-context.xml  config-common.properties  config-context.xml  mapper-context.xml
webcrawling/src/main/resources/kr/okplace/job/launch/: quartz-job-launcher-context.xml  simple-affair-launcher-context.xml  simple-job-launcher-context.xml
webcrawling/tools/: generatorConfig.xml
