# jdbc connection configure
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//192.168.44.20:1521/ONLINE1D
jdbc.username=OKFADM
jdbc.password=okfadm051
okplace.jdbc.driver=oracle.jdbc.OracleDriver
okplace.jdbc.url=jdbc:oracle:thin:@//192.168.44.20:1521/ONLINE1D
okplace.jdbc.username=OKPADM
okplace.jdbc.password=okpadm051
okmyshop.jdbc.driver=oracle.jdbc.OracleDriver
okmyshop.jdbc.url=jdbc:oracle:thin:@//203.235.203.132:1521/TESTENDB
okmyshop.jdbc.username=mpost
okmyshop.jdbc.password=mpost
sbp.jdbc.driver=oracle.jdbc.OracleDriver
sbp.jdbc.url=jdbc:oracle:thin:@//192.168.44.20:1521/ONLINE1D
sbp.jdbc.username=sbpadm
sbp.jdbc.password=sbpadm051
