# jdbc connection configure
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
okplace.jdbc.driver=${okplace.jdbc.driver}
okplace.jdbc.url=${okplace.jdbc.url}
okplace.jdbc.username=${okplace.jdbc.username}
okplace.jdbc.password=${okplace.jdbc.password}
okmyshop.jdbc.driver=${okmyshop.jdbc.driver}
okmyshop.jdbc.url=${okmyshop.jdbc.url}
okmyshop.jdbc.username=${okmyshop.jdbc.username}
okmyshop.jdbc.password=${okmyshop.jdbc.password}
sbp.jdbc.driver=${sbp.jdbc.driver}
sbp.jdbc.url=${sbp.jdbc.url}
sbp.jdbc.username=${sbp.jdbc.username}
sbp.jdbc.password=${sbp.jdbc.password}
