# memory leak
# DBCP - Configuration (http://commons.apache.org/dbcp/configuration.html)
# MemoryLeakProtection (http://wiki.apache.org/tomcat/MemoryLeakProtection)
# DriverManager, the service provider mechanism and memory leaks(http://tomcat.apache.org/tomcat-7.0-doc/jndi-datasource-examples-howto.html#DriverManager,_the_service_provider_mechanism_and_memory_leaks)
dbcp.removeAbandoned = true
dbcp.removeAbandonedTimeout = 60
dbcp.logAbandoned = true

#javax.net.debug = all

#benefitCategoryDepth1
#		GiftiCon	("101", "\uae30\ud504\ud2f0\ucf58"),
#		PaidCoupon	("102", "\uc720\ub8cc\ucfe0\ud3f0"),
#		FreeCoupon	("103", "\ubb34\ub8cc\ucfe0\ud3f0"),
#		Discount	("104", "\ud560\uc778"),
#		Earn		("105", "\ud3ec\uc778\ud2b8\uc801\ub9bd"),
#		DiscountAndEarn("106", "\ud560\uc778+\uc801\ub9bd");
benefitCategoryDepth1.social = 108

#benefitCategoryDepth2
benefitCategoryDepth2.wemakeprice = 211
benefitCategoryDepth2.ticketmonster = 212
benefitCategoryDepth2.coupang = 213
benefitCategoryDepth2.okcashcon = 201

#benefitCategoryPairs
# \uc704\uba54\ud504-\uc18c\uc15c\uc1fc\ud551
benefitCategoryPair.shoptalk = 210.105
# \uc704\uba54\ud504-\uc18c\uc15c\uc1fc\ud551
benefitCategoryPair.wemakeprice = 211.108
# \ud2f0\ubaac-\uc18c\uc15c\uc1fc\ud551
benefitCategoryPair.ticketmonster = 212.108
# \ucfe0\ud321-\uc18c\uc15c\uc1fc\ud551
benefitCategoryPair.coupang = 213.108
# okcashcon
benefitCategoryPairs.okcashcon = 201.102.301, 201.102.302, 201.103.301, 201.103.302
# \uae30\ud504\ud2f0\ucf58-\uc678\uc2dd/\ucee4\ud53c \uae30\ud504\ud2f0\ucf58-\ud3b8\uc758\uc810 \uae30\ud504\ud2f0\ucf58-\ubb38\ud654/\uc0dd\ud65c \uae30\ud504\ud2f0\ucf58-\ubc31\ud654\uc810/\ub9c8\ud2b8 \uae30\ud504\ud2f0\ucf58-\ubdf0\ud2f0/\ud328\uc158
# SOI-\ubb34\ub8cc\ucfe0\ud3f0, SOI-ocb\ud3ec\uc778\ud2b8\uc801\ub9bd, T\uba64\ubc84\uc2ed-\ud560\uc778, T\uba64\ubc84\uc2ed-\ud3ec\uc778\ud2b8\uc801\ub9bd, T\uba64\ubc84\uc2ed-\ud560\uc778+\uc801\ub9bd, T\uba64\ubc84\uc2ed\uce90\uc26c\ubc31-\ud3ec\uc778\ud2b8\uc801\ub9bd, T\uba64\ubc84\uc2ed\uce90\uc26c\ubc31-\ud560\uc778+\uc801\ub9bd, \ud478\ub4dc&\uce74\ud398-\ubb34\ub8cc\ucfe0\ud3f0, \uc0bc\uc131\uce74\ub4dc-\ud3ec\uc778\ud2b8\uc801\ub9bd
benefitCategoryPairs.gifticon = 251.101, 252.101, 253.101, 254.101, 255.101
benefitCategoryPairs.poicenter = 202.103, 202.105, 203.104, 203.105, 203.106, 204.105, 204.106, 205.103, 208.105
